{
  "name": "user-handler",
  "version": "1.0.0",
  "description": "Registers users to the databse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Govind Jain",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  }
}
